PeriodicTable.WPF/APIUpdate.xaml

<controls:Window x:Class="PeriodicTable.WPF.APIUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicTable.WPF"
        xmlns:controls="clr-namespace:Modscleo4.WPFUI.Controls;assembly=Modscleo4.WPFUI"
        mc:Ignorable="d"
        Title="APIUpdate" Height="350" Width="600" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Updating data from API...">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FFD5D5D5" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                </Style>
            </Label.Style>
        </Label>

        <ProgressBar x:Name="UpdateProgressBar" Grid.Column="1" IsIndeterminate="True">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Label x:Name="LabelStatus" Content="Checking API status">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FFD5D5D5" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Grid>
</controls:Window>
