PeriodicTable.WPF/ElementDetails.xaml

<controls:Window x:Class="PeriodicTable.WPF.ElementDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeriodicTable.WPF"
        xmlns:controls="clr-namespace:Modscleo4.WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        Title="Periodic Table" MinHeight="450" Height="450" MinWidth="800" Width="800" ResizeMode="CanResize" SearchboxVisibility="Visible" SearchboxPlaceholder="Element" Search="Window_Search">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="ElementBorder" BorderBrush="#FFA4CAEC" BorderThickness="2" Width="125" Height="125">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="LabelNumber" Foreground="#FFD5D5D5" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Number" />
                <TextBlock x:Name="LabelGP" Foreground="#FFD5D5D5" Grid.Row="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Text="P, G" />
                <TextBlock x:Name="LabelSymbol" Foreground="#FFD5D5D5" Grid.Row="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Sym" />
                <TextBlock x:Name="LabelName" Foreground="#FFD5D5D5" Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Name" />
                <TextBlock x:Name="LabelMass" Foreground="#FFD5D5D5" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Mass" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Atomic Radius: " />
                        <TextBlock x:Name="LabelAtomicRadius" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Melting Point: " />
                        <TextBlock x:Name="LabelMeltingPoint" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Boiling Point: " />
                        <TextBlock x:Name="LabelBoilingPoint" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Density: " />
                        <TextBlock x:Name="LabelDensity" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Electron Affinity: " />
                        <TextBlock x:Name="LabelElectronAffinity" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Electronegativity: " />
                        <TextBlock x:Name="LabelElectronegativity" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Electronic Configuration: " />
                        <TextBlock x:Name="LabelElectronicConfiguration" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Group Block: " />
                        <TextBlock x:Name="LabelGroupBlock" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Ion Radius: " />
                        <TextBlock x:Name="LabelIonRadius" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Ionization Energy: " />
                        <TextBlock x:Name="LabelIonizationEnergy" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Oxidation States: " />
                        <TextBlock x:Name="LabelOxidationStates" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Standard States: " />
                        <TextBlock x:Name="LabelStandardStates" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Van Der Waals Radius: " />
                        <TextBlock x:Name="LabelVanDerWallsRadius" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="5" Foreground="#FFD5D5D5" Text="Year Discovered: " />
                        <TextBlock x:Name="LabelYearDiscovered" Padding="5" Foreground="#FFD5D5D5" Grid.Column="1" Text="" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:Window>
