PeriodicTable.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeriodicTable.UWP">

    <Style TargetType="local:GridElement" >
        <Setter Property="BorderBrush" Value="#FFA4CAEC" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="#01000000" />
        <Setter Property="Foreground" Value="#FFD5D5D5" />
        <Setter Property="Margin" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GridElement">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="LabelNumber" Foreground="{TemplateBinding Foreground}" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{TemplateBinding AtomicNumber}" />
                            <TextBlock x:Name="LabelSymbol" Foreground="{TemplateBinding Foreground}" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Symbol}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
